{
    "name": "AHMI_IDE",
    "version": "1.10.7",
    "author": "graphichina",
    "manifestUrl": "https://test.graphichina.com/checkUpdate/manifest.json",
    "packages": {
        "mac": {
            "url": "https://test.graphichina.com/releases/updapp/mac/updFiles.zip"
        },
        "win": {
            "url": "https://test.graphichina.com/releases/updapp/win/updFiles.zip"
        },
        "linux32": {
            "url": "https://test.graphichina/releases/updapp/linux32/updFiles.tar.gz"
        }
    },
    "build": "1.22.15.29"
}