{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "cross-env NODE_ENV=build umi build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "bizcharts": "^3.1.10",
    "cross-env": "^5.2.0",
    "dva": "^2.3.1",
    "lodash-decorators": "^6.0.0",
    "numeral": "^2.0.6",
    "react-fittext": "^1.0.0",
    "umi": "^1.0.0",
    "umi-plugin-dva": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "umi-plugin-routes": "^0.1.5"
  }
}
